<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 400px;
        }

        .box1 {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transition: all 15s;
            transform-style: preserve-3d;
        }

        .box1 div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: pink;
            transition: all 2s;
        }

        .box1 .box4 {
            background-color: rgb(230, 35, 103);
            transform: rotateX(30deg);
        }

        .box1 .box5 {
            background-color: rgb(230, 35, 211);
            transform: rotateX(120deg);
        }

        .box1 .box6 {
            background-color: rgb(231, 58, 15);
            transform: rotateX(150deg);
        }

        .box1 .box7 {
            background-color: rgb(224, 15, 231);
            transform: rotateX(90deg);
        }

        .box1 .box3 {
            background-color: purple;
            transform: rotateX(60deg);
        }

        .box1:hover {
            transform: rotate3d(1, 1, 0, -1080deg);
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
    </div>
</body>

</html>